{
  "name": "@maple/client",
  "private": true,
  "type": "module",
  "scripts": {
    "css": "tailwindcss -i src/styles/app.css -o web/styles.css --minify",
    "css:watch": "tailwindcss -i src/styles/app.css -o web/styles.css --watch",
    "online": "bun run ../tools/dev/serve-client-online.mjs",
    "online:prod": "bun run css && bun run ../tools/dev/serve-client-online.mjs --prod",
    "admin-ui": "bun run ../tools/dev/serve-admin-ui.mjs"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.0",
    "tailwindcss": "^4.2.0"
  }
}
